/********** Template CSS **********/
:root {
    /* --primary: #1363C6; */
    --primary: #143b6c;
    --secondary: #64a2c8;
    --light: #F4F7FE;
    --dark: #04264e;
    --c-brand: #143b6c !important; /* Replace with your brand color */
    --c-brand-rgb: 52, 152, 219; /* Replace with your brand color's RGB values */
    --transition: 0.3s ease-in-out; /* Adjust the transition timing as needed */
    --marquee-width: 80vw;
    --marquee-height: 20vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: 60s; /* Adjust duration for smoother animation */

}

.background-color {
    background-color: #2c3e50; /* Replace with the desired background color */
    padding: 60px 0; /* Adjust as needed for section padding */
}
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Service ***/
.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    border-radius: 30px; /* Making the corners rounded */
    background-color: #ffffff;
}

.service:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--c-brand-rgb), 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}

.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}

.service:hover .iconbox {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.iconbox {
    background-color: #f0f0f0;
    border-radius: 15px; /* Making the iconbox circular */
    display: inline-block;
    width: 64px; /* Ensure width and height are equal */
    height: auto; /* Ensure width and height are equal */
    font-size: 24px;
    color: #143b6c; /* Your brand color */

    align-items: center; /* Centering the icon */
    justify-content: center; /* Centering the icon */
}

.iconbox i {
    font-size: 48px; /* Adjust icon size */
}

/*** Counter ***/
#counter.background-image {
    background: url('../img/bg-hero.png') no-repeat center center;
    background-size: cover;
    background-color: #143b6c !important; /* Adding a semi-transparent background color */
    padding: 60px 0; /* Adjust as needed for section padding */
    position: relative;
}



#counter.background-image .container {
    position: relative;
    z-index: 2;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}

h1, .h1 {
    font-size: 1.5rem;
}

.contact-title h1{
    font-size: 1.5rem;
}
/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.sticky-top {
    top: -150px;
    transition: .5s;
}

.navbar {
    padding: 0px 0 !important;
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 0;
    color: rgba(0, 0, 0, .7); /* Updated text color to black */
    outline: none;
    transition: color .3s ease;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, 1); /* Black text on hover and active */
}

/* Hamburger Icon Styling */
.ham8 {
    position: absolute;
    right: 0px;
    z-index: 1100; /* Ensure it's above the menu */
    width: 64px; /* Adjust the width to make it smaller */
    height: 64px; /* Adjust the height to make it smaller */
}

.ham8 .line {
    fill: none;
    stroke: #000000; /* Black color for hamburger lines */
    stroke-width: 5.5;
    stroke-linecap: round;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, transform 400ms;
}

.ham8 .top {
    stroke-dasharray: 40 160;
    transition: transform 0.4s ease, stroke-dasharray 0.4s ease;
    transform-origin: 50% 50%; /* center for rotation */
}

.ham8 .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 0.4s ease;
}

.ham8 .bottom {
    stroke-dasharray: 40 85;
    transition: transform 0.4s ease, stroke-dasharray 0.4s ease;
    transform-origin: 50% 50%; /* center for rotation */
}

.ham8.active .top {
    transform: translateY(18px) rotate(45deg);
    stroke-dasharray: 40 200;
}

.ham8.active .middle {
    stroke-dasharray: 0 0;
    opacity: 0; /* Hide the middle line */
}

.ham8.active .bottom {
    transform: translateY(-18px) rotate(-45deg);
    stroke-dasharray: 40 200;
}

/* Slide-in menu (mobile & tablet) */
.navbar .navbar-nav {
    padding: 0 15px;
    background: rgba(255, 255, 255, 0.95);
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    z-index: 1050;
}

.navbar .navbar-nav.show {
    transform: translateX(0);
}

.navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 15px 0;
    font-size: 24px;
    color: #000000; /* Black text in the sliding menu */
    text-align: center;
    width: 100%;
    display: block;
}

/* Ensure the menu is visible and styled correctly on larger screens */
@media (min-width: 992px) {
    .ham8 {
        display: none; /* Hide the hamburger icon on larger screens */
    }

    .navbar .navbar-nav {
        position: static;
        width: auto;
        max-width: none;
        height: auto;
        background: none;
        transform: none;
        flex-direction: row;
        justify-content: flex-end; /* Align the menu to the right */
        display: flex !important; /* Ensure the menu is displayed */
    }

    .navbar .navbar-nav .nav-link {
        font-size: 16px;
        padding: 0 15px;
        color: rgba(0, 0, 0, .7); /* Black text for desktop view */
    }
}



#contact {
    position: relative;
    z-index: 2;
}

#contact::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom, 
        rgba(20, 59, 108, 0.8), 
        #0d1825
    ), 
    url(../img/orig.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}



#contact .form-control {
    border-radius: 0;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--c-brand);
}



.marquee {
    background: linear-gradient(to bottom, #0d1825, #04264e), url('../img/bg-hero.png') no-repeat center center;
    background-size: cover;
    color: #eee;
    overflow: hidden;
    position: relative;
  }

  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  .marquee:before {
    left: 0;
    /* background: linear-gradient(to right, #111 0%, transparent 100%); */
  }
  .marquee:after {
    right: 0;
    /* background: linear-gradient(to left, #111 0%, transparent 100%); */
  }
  .marquee-content {
    list-style: none;
    height: 100px;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;

  }
  /* .marquee-content:hover {
    animation-play-state: paused;
  } */
  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
  }
  .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;
    margin-right: 100px; /* Adjust space between items */
  }
  
  .marquee-content li img {
    width: 200px;
    /* height: 100%; */
    /* border: 2px solid #eee; */
  }
  
  @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
  }

/*** Hero Header ***/
.hero-header {
    /* background: #143b6c url('../img/bg-hero.png') no-repeat center center; */
    background-size: cover;
    position: relative;
    color: white;
    overflow: hidden;
    padding-top: 5rem;
    height: 650px;
}

/* Add this for the video background */
.hero-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 59, 108, 0.5); /* Optional: to darken the video for better text visibility */
    z-index: 1;
}

#hero-video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
}

.hero-header .container {
    position: relative;
    z-index: 2; /* Ensure the text and content are above the video */
}


/* Custom styles for the text container */
.text-container {
    background-color: white; /* White background */
    color: black;            /* Black text */
    border-radius: 10px;      /* Rounded corners */
    opacity: 1.9;            /* Slight transparency */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}



/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}


/*** About ***/
.about-img {
    position: relative;
    overflow: hidden;
}

.about-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: url(../img/bg-about-img.png) top left no-repeat; */
    background-size: contain;
}


/*** Service ***/
.section-padding {
    padding-top: 80px; /* Adjust as needed */
    padding-bottom: 80px; /* Adjust as needed */
}

.service-item {
    position: relative;
    padding: 45px 30px;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    color: var(--primary);
    background: var(--light);
    transition: .5s;
}

.service-item:hover .service-icon {
    background: #FFFFFF;
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF;
}

.service-item a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn {
    color: var(--primary);
}

.service-item a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: var(--light);
    transition: .5s;
    z-index: -1;
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


/*** Feature ***/
.feature {
    background: url(../img/bg-hero.png) center center no-repeat;
    background-size: cover;
}
/* #feature-image {
    max-width: 200%;
    height: auto;
}
#hero-image {
    width: 100%;
    height: 100%;
} */

/*** Newsletter ***/
.newsletter {
    background: url(../img/bg-hero.png) center center no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {
    .newsletter .container {
        max-width: 100% !important;
    }

    .newsletter .newsletter-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .newsletter .newsletter-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .newsletter .newsletter-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Case Study ***/
.case-item img {
    transition: .5s;
}
  
.case-item:hover img {
    transform: scale(1.2);
}
  
.case-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(20, 24, 62, 0), var(--dark));
    z-index: 1;
}

.case-overlay small {
    display: inline-block;
    padding: 3px 15px;
    color: #FFFFFF;
    background: rgba(20, 24, 62, .7);
    border-radius: 25px;
    margin-bottom: 15px;
}

.case-overlay span.btn:hover {
    color: var(--primary);
    background: #FFFFFF;
    border-color: #FFFFFF;
}


/*** FAQs ***/
.accordion .accordion-item {
    border: none;
    margin-bottom: 15px;
}

.accordion .accordion-button {
    background: var(--light);
    border-radius: 2px;
}

.accordion .accordion-button:not(.collapsed) {
    color: #FFFFFF;
    background: var(--primary);
    box-shadow: none;
}

.accordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion .accordion-body {
    padding: 15px 0 0 0;
}


/*** Testimonial ***/
.testimonial-carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-carousel .owl-nav {
    position: relative;
    top: auto;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    border: 1px solid var(--primary);
    border-radius: 50%;
    font-size: 18px;
    transition: .5s;
    margin: 0 10px;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    color: #FFFFFF;
}

.testimonial-carousel .owl-dots {
    position: relative;
    top: auto;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    background: #FFFFFF;
    border: 1px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}


/*** Team ***/
.team-item {
    transition: .5s;
    border: 1px solid transparent;
    transition: .5s;
}

.team-item:hover {

    border-color: var(--primary);
}


/* FOOTER */
ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    background: #04264e url('../img/footer.png') no-repeat center center !important;
    background-size: cover;
    position: relative;
    color: #ffffff;
    padding: 40px 0; /* Increased padding for a larger footer */
}

.footer-cta {
    border-bottom: 1px solid #ffffff;
    padding-bottom: 50px; /* Increased padding */
}

.single-cta i {
    color: #ffffff;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #ffffff;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
    padding-top: 60px; /* Increased padding */
    padding-bottom: 60px; /* Increased padding */
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    height: 60px;
    max-width: auto;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #ffffff;
    line-height: 28px;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ffffff;
}

.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
}

.footer-widget ul li a:hover {
    color: #ff5e14;
}

.footer-widget ul li a {
    color: #ffffff;
    text-transform: capitalize;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #ffffff;
    border: 1px solid #2E2E2E;
    color: #000000;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #04264e;
    padding: 13px 20px;
    border: 1px solid #ffffff;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    /* background: rgb(0, 42, 104) url('../img/copyright-footer.png') no-repeat center center !important; */
    background-size: cover;
    padding: 40px 0; /* Increased padding */
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #ff5e14;
}

.footer-menu li a {
    font-size: 12px;
    color: #ffffff;
}

.newsletter {
    min-height: 700px; /* Adjust this value as needed */
}
.robot-container {
    position: relative;
    text-align: center; /* Center the content horizontally */
}
.robot-image {
    width: 100%;
    height: auto;
}
.message-box {
    display: inline-block; /* Adjust display to avoid width stretching */
    margin-bottom: -30px; /* Adjust this value to position the box above the robots */
    padding: 10px 50px;
    background: var(--primary);
    color: white;
    border: 2px solid white; /* Set border to white */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow */
    font-weight: bold;
    font-size: 18px;
}
.author {
    margin-top: 10px; /* Adjust this value to position the author below the text */
    font-size: 14px;
    color: white;
}
.newsletter-text {
    margin-top: -150px; /* Adjust this value to move the text higher */
}
.container-fluid {
    padding: 0 !important; /* Remove padding from container-fluid */
}


@media (max-width: 768px) {
    .newsletter {
        padding: 20px 0;
    }
    .message-box {
        padding: 10px 20px;
        font-size: 16px;
        top: -30px;
    }
    .author {
        font-size: 12px;
    }
    .robot-image {
        width: 80%;
        margin: 0 auto;
    }
    .newsletter-text {
        margin-top: 0;
    }
    .container {
        padding: 0 15px;
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
    .message-box {
        top: -40px;
    }
    .robot-image {
        width: 90%;
        margin: 0 auto;
    }
}
@media (min-width: 1201px) {
    .message-box {
        top: -50px;
    }
    .robot-image {
        width: 100%;
    }
}


.case-item {
    position: relative;
}

.case-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(20, 59, 108, 0.8), rgba(20, 59, 108, 0.4));
}

.text-overlay {
    background: url('../img/bg-hero.png') no-repeat center center;
    background-color: #143b6c;
    color: white;
    padding: 20px;
    height: 625px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-overlay h5 {
    color: white;
}

.bg-primary {
    background-color: #fff !important;
  }

.slider-container{
    width: 100%;
    height: 100vh;
    background-image: url('Images/bg-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider-images{
    display: flex;
    align-items: center;
    gap: 21px;
  }
  .slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    
  }
  .slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
    
  }
  .slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
    height: 480px;
  }
  .slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
    height: 560px;
  }
  .slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
    height: 665px;
  }

  .slider-img.active{
    width: 766px !important;
    height: 750px !important;
    
  }
  .slider-img.active h1{
     display: none;
  }
  .slider-img.active .details p, .slider-img.active .details h2{
    display: block;
  }

  .details{
    position: absolute;
    bottom: 43px;
    left: 43px;
  }
  .details h2{
    font-family: "Jost", sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    line-height: 44px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
  }
  .details p{
    font-family: "Jost", sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    line-height: 33px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
  }

 .detailsh1{
    font-family: "Jost", sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: rotate(270deg);
    transition: 0.7s ease;
  }

  

  .swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-wrapper {
    display: flex;
    flex-wrap: nowrap;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    border: 0.5px solid #000000; /* Add this line to add visible borders */
}

.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-slide-content {
    padding: 20px;
    width: 100%;
    display: flex;
    text-align: center;
}

.swiper-slide-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.swiper-slide-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.swiper-slide-content a {
    display: inline-block;
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}

.swiper-slide-content a svg {
    vertical-align: middle;
    margin-left: 5px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #007bff;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-container {
    position: relative;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}